/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

/* VARIABLES */
:root {
    --text-color: rgba(118, 118, 118, 1);
    --body-color: rgba(249, 249, 249, 1);
    --title-color: rgba(38, 25, 50, 1);
    --base-color: rgba(161, 82, 239, 1);
    --text-color-ligth: rgba(249, 249, 249, 1);

}

ul {
    list-style: none;
}

/* BASE */
html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem "DM Sans", sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 1.875rem "Poppins", sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-ligth);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: .25rem;
    transition: background 0.3s;
}

.button:hover {
    background:  rgba(140, 52, 225, 1);
}

.divider-1 {
    height: 1.5px;
    background: linear-gradient(170deg, hsla(270, 83%, 63%, 0.2) 0%, hsla(270, 90%, 50%, 1) 100%);
}

.divider-2 {
    height: 1.5px;
    background: linear-gradient(-170deg, hsla(270, 83%, 63%, 0.2) 0%, hsla(270, 90%, 50%, 1) 100%);
}

/* LAYOUT */
.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem
}

.section {
    padding: 5rem 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

#header {
    border-bottom: 1px solid #E4E4E4;
    margin-bottom: .5rem;
    display: flex;

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

#header.scroll {
    background: var(--base-color);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

#header.scroll .palavra2,
#header.scroll .icon-menu {
    color: white;
    transition: 0.3s;
}

main {
    margin-top: 4.5rem;
}

/* LOGO */
nav a {
    font: 700 1.31rem "Poppins", sans-serif;
}

a {
    color: var(--title-color);
}

a .palavra2 {
    color: var(--base-color);
}

/* NAVIGATION */
nav {
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1rem;

    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.3s;
}

nav .menu ul {
    display: none;
}

nav.show .menu {
    display: grid;
    place-content: center;
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/* TOGGLE MENU */
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.3s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

/* HOME */
#home {
    overflow: hidden;
}

#home .container{
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: rgba(211, 202, 221, 1);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
    border-radius: .25rem;
    font: 500 1rem "DM Sans", sans-serif;
}

#home .image img {
    position: relative;
    right: 2.93rem;
    border-radius: .25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
    max-width: 100%;
}

/* ABOUT */ 
#about {
    background: white;
}

#about .container{
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: rgba(211, 202, 221, 1);
    position: absolute;
    top: -8.3%;
    left: -33%;
    border-radius: .25rem;
    font: 500 1rem "DM Sans", sans-serif;
}

#about .image img {
    position: relative;
    border-radius: .25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: start;
}

/* SERVICES */
.cards.grid {
    gap: 1.5rem
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/* TESTIMONIALS */
#testimonials {
    background: white;
}

#testimonials .container {
    margin-left: 0;
    margin-right: 0;
}

#testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font: 700 2.5rem serif;
    position: absolute;
    top: -0.4rem;
    left: -1.675rem;
    color: var(--base-color);
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;    
    clip-path: circle();
    margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color);
}

/* CONTACT */
#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i, 
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;

}

#contact ul li i {
    color: var(--base-color);
}

/* FOOTER */

footer {
    background: var(--base-color);
}

footer .brand p {
    color: var(--body-color);
    font: 400 1rem "DM Sans", sans-serif;
    margin-bottom: 0.75rem;
}

footer .brand a {
    display: inline-block;
    font: 700 1.31rem "Poppins", sans-serif;
    margin-bottom: 1.5rem;
}

footer .brand a .palavra2 {
    color: white;
}

footer i {
    font-size: 1.5rem;
    color: var(--body-color);
}
footer .social a {
    display: inline-block;
    margin-right: 2rem;
    transition: 0.3s;
}

footer .social a:hover {
    transform: translateY(-8px);
}

/* back-to-top */
.back-to-top {
    background: var(--base-color);
    color: var(--body-color);

    position: fixed;

    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;

    clip-path: circle();

    font-size: 1.5rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}